spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DB_DATABASE:db_order}
spring.datasource.username=${DB_USER:OrderUser}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080

customer-service.url=${CUSTOMER_SERVICE_URL:http://Customers:8080/}
item-service.url=${ITEM_SERVICE_URL:http://Items:8080/}